<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - CS Student</title>
    <style>
        body {
            background: linear-gradient(to bottom, #222831, #2A2F38);
            color: #EEEEEE;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <h2>CS Student</h2>
    </header>

    <main>
        <section>
            <h3>Personal Information</h3>
            <ul>
                <li><strong>Name:</strong> Bacter Cristian/li>
                <li><strong>Email:</strong> bacter.cris1@gmail.com</li>
                <li><strong>Phone:</strong> (+40) 770 338 837 </li>
                <li><strong>Address:</strong> Romania, Cluj-Napoca</li>
            </ul>
        </section>

        <section>
            <h3>Education</h3>
            <ul>
                <li><strong>University:</strong> Babeș-Bolyai University</li>
                <li><strong>Major:</strong> Computer Science</li>
                <li><strong>Degree:</strong> Bachelor of Science</li>
                <li><strong>Expected Graduation:</strong> July, 2025</li>
            </ul>
        </section>

        <section>
            <h3>Skills</h3>
            <ul>
                <li>Programming Languages: HTML, CSS, JavaScript, Java, C++</li>
                <li>Frameworks: React, Angular, Node.js</li>
                <li>Database: SQL, MongoDB</li>
                <li>Version Control: Git</li>
            </ul>
        </section>

        <section>
            <h3>Experience</h3>
            <ul>
                <li><strong>Company Name:</strong> Position, Date</li>
                <li><strong>Company Name:</strong> Position, Date</li>
                <li><strong>Company Name:</strong> Position, Date</li>
            </ul>
        </section>

        <section>
            <h3>Projects</h3>
            <ul>
                <li><strong>Project Name:</strong> Description, Date</li>
                <li><strong>Project Name:</strong> Description, Date</li>
                <li><strong>Project Name:</strong> Description, Date</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2022 Bacter Cristian</p>
    </footer>
</body>

</html>